<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!--Charlist-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="assets/css/css-admin/admin-dashboard.css">
    
</head>
<body>
<!--This is Navigation at the top bar-->
    <nav class="navbar navbar-light bg-light p-3">
        <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-no-wrap justify-content-between">
            <a href="admin-index.html" class="navbar-brand"><img id="logo-small" src="assets/img/img-front-page/logo.png" alt=""> </a>

            <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse"
            data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Navigation" >
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="col-12 col-md-4 col-lg-2">
            <input type="text" class="from-control from-control-dark" placeholder="Search"
            aria-label="Search">
        </div>

        <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
            <div class="mr-3 mt-1">
                <!-- Place this tag where you want the button to render. -->
                <a class="github-button" href="https://github.com/themesberg/simple-bootstrap-5-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star themesberg/simple-bootstrap-5-dashboard on GitHub">Star</a>
            </div>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button"
                id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">Hello Admin</button>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenubutton">
                    <li><a href="#" class="dropdown-item">Setting</a></li>
                    <li><a href="#" class="dropdown-item">Messages </a></li>
                    <li><a href="admin-login.html" class="dropdown-item">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>



<!--This is Sidebar-->
    <div class="container-fluid">
        <div class ="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse ">
                <div class="position-sticky">
                    <ul class="nav flex-column">   
                        <!--1 Dashboard button-->
                        <li class="nav-item">
                            <a href="#" class="nav-link active" aria-current="page">
                            <i data-feather="home"></i> 
                            <span class="ml-2">Dashboard</span>     
                            </a>
                        </li>
                        
                         <!--2 Orders button-->
                        <li class="nav-item">
                            <a href="#" class="nav-link" aria-current="page">
                            <i data-feather="file"></i>
                            <span class="ml-2">Orders</span>     
                            </a>
                        </li>

                        <!--3 Products button-->
                        <li class="nav-item">
                            <a href="#" class="nav-link" aria-current="page">
                            <i data-feather="shopping-cart"></i> 
                            <span class="ml-2">Products</span>     
                            </a>
                        </li>

                        <!--4 Customers button-->
                        <li class="nav-item">
                            <a href="#" class="nav-link" aria-current="page">
                            <i data-feather="users"></i> 
                            <span class="ml-2">Customers</span>     
                            </a>
                        </li>

                        <!--5 Reservations button-->
                        <li class="nav-item">
                            <a href="#" class="nav-link" aria-current="page">
                            <i data-feather="layers"></i> 
                            <span class="ml-2">Reservation</span>     
                            </a>
                        </li>

                        <!--6 Reports button-->
                        <li class="nav-item">
                            <a href="#" class="nav-link" aria-current="page">
                            <i data-feather="bar-chart-2"></i> 
                            <span class="ml-2">Reports </span>     
                            </a>
                        </li> 
                        
                    </ul>
                </div>
            </nav>

            <!--Breadcrumb-->
            <main class="col-md-10 ml-sm-auto col-lg-10 px-md-3 py-4">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Overview</li>
                    </ol>
                </nav>

                <h1 class="h2">Dashboard</h1>
                <p>Admin Homepage</p>
                <div class="row my-4">  
                    <div class="col-12  col-lg-4 mb-4 mb-lg-0">
                        <div class="card">
                        <h5 class="card-header">Total Orders</h5>
                            <div class="card-body">
                                <h5 class="card-title">5,000CHF</h5>
                                <p class="card-text">September, 2020</p>
                                <p class="card-text text-success">18.2% increase since last month</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12  mb-4 mb-lg-0 col-lg-4">
                        <div class="card">
                        <h5 class="card-header">Total Revenue</h5>
                            <div class="card-body">
                                <h5 class="card-title">1,400CHF</h5>
                                <p class="card-text">September, 2020</p>
                                <p class="card-text text-success">1.5% increase since last month</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12  mb-4 mb-lg-0 col-lg-4">
                        <div class="card">
                        <h5 class="card-header">Total Visitngs</h5>
                            <div class="card-body">
                                <h5 class="card-title">150 Views</h5>
                                <p class="card-text">September, 2020</p>
                                <p class="card-text text-danger">2.33% decrease since last month</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 py-4 mb-lg-0">
                        <div class="card">
                            <h5 class="card-header">Traffic last 6 months</h5>
                            <div class="card-body">
                                <div id="traffic-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 sm-4">
                        <div class="card">
                            <h5 class="card-header">Latest transactions</h5>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                        <thead>
                                        <tr>
                                            <th scope="col">Order</th>
                                            <th scope="col">Detail</th>
                                            <th scope="col">Customer</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Date</th>
                                            <th scope="col"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">A11223344</th>
                                            <td>Dinner</td>
                                            <td>Thitari@gmail.com</td>
                                            <td>CHF500</td>
                                            <td>Sep 29 2020</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">A11223343</th>
                                            <td>Dinner</td>
                                            <td>John@gmail.com</td>
                                            <td>CHF200</td>
                                            <td>Sep 29 2020</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">A11223342</th>
                                            <td>Bar</td>
                                            <td>Bobbie@gmail.com</td>
                                            <td>CHF25</td>
                                            <td>Sep 28 2020</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">A11223341</th>
                                            <td>Bar</td>
                                            <td>Jenn@gmail.com</td>
                                            <td>CHF15</td>
                                            <td>Sep 28 2020</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">A11223340</th>
                                            <td>Lunch</td>
                                            <td>Rabbit@gmail.com</td>
                                            <td>CHF25</td>
                                            <td>Sep 27 2020</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">A11223339</th>
                                            <td>Dinner</td>
                                            <td>Steven@gmail.com</td>
                                            <td>CHF500</td>
                                            <td>Sep 26 2020</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">A11223338</th>
                                            <td>Drink</td>
                                            <td>Vanessa@gmail.com</td>
                                            <td>CHF15</td>
                                            <td>Sep 26 2020</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a href="#" class="btn btn-block btn-light">View all</a>
                                </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   
    <!--Charlist-->
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script>new Chartist.Line
        ('#traffic-chart', {
        labels: ['Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
        series: [
                    [2300, 5000, 3900, 2000, 1500, 1000]
                ]
            }, {
                low: 0,
                showArea: true
            });
 </script>
   

   <script>
        feather.replace()
      </script>
</body>
</html>